{
  "name": "tunele",
  "version": "1.3.0",
  "description": "An open-source clone of the music game Heardle",
  "private": true,
  "workspaces": [
    "src/backend",
    "src/frontend"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace backend dev\" \"yarn workspace frontend dev\"",
    "backend": "yarn workspace backend dev",
    "backend:preview": "yarn workspace backend build && yarn workspace backend preview",
    "frontend": "yarn workspace frontend dev",
    "frontend:build": "yarn workspace frontend build",
    "frontend:preview": "yarn workspace frontend preview",
    "test": "yarn workspace backend test",
    "test:watch": "yarn workspace backend test:watch",
    "lint": "yarn workspace backend lint && yarn workspace frontend lint"
  },
  "keywords": [
    "Heardle",
    "clone",
    "game",
    "music"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "18.x || 20.x || 22.x"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
