{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    // Project structure
    "rootDir": "src",
    "outDir": "dist",

    // Linting
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["**/node_modules/*", "dist", "../frontend", "**/tests/*"]
}
